In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

## Loading Dataset

In [3]:
df_tempos = pd.read_excel('../data/produtividade.xlsx', sheet_name='RegistoTempos')
df_tempos.head()

,Data,Hora Início,Hora Fim,Horas,Colaborador,Tarefa,Cliente
0,2021-01-02,00:00:00,00:00:00,0.0,Colaborador 5,Orçamento Anual,Cliente 19
1,2021-01-02,00:00:00,00:00:00,0.0,Colaborador 7,Preenchimento de Documentos,Cliente 13
2,2021-01-02,00:00:00,00:00:00,0.0,Colaborador 2,Lançamento Documentos,Cliente 7
3,2021-01-02,00:00:00,00:00:00,0.0,Colaborador 8,Reuniões de Equipa,Cliente 24
4,2021-01-02,00:00:00,00:00:00,0.0,Colaborador 2,Reuniões de Equipa,Cliente 8

In [4]:
df_tarefas = pd.read_excel('../data/produtividade.xlsx', sheet_name='Tarefas')
df_tarefas.head()

   COD_Tarefa                   Tarefa  Descrição
0           1    Lançamento Documentos        NaN
1           2                Validação        NaN
2           3         Gestão Comercial        NaN
3           4       Reuniões de Equipa        NaN
4           5  Reuniões de Coordenação        NaN

In [5]:
df_clientes = pd.read_excel('../data/produtividade.xlsx', sheet_name='Clientes')
df_clientes.head()

,Cod_Cliente,Cliente,Morada,Distrito,Colaborador,Valor Hora,Horas Mensais Orçamentadas,Satisfação Cliente (1-10)
0,1,Cliente 1,NaN,NaN,Colaborador 1,50,38,8
1,2,Cliente 2,NaN,NaN,Colaborador 6,50,21,7
2,3,Cliente 3,NaN,NaN,Colaborador 7,50,24,10
3,4,Cliente 4,NaN,NaN,Colaborador 2,50,118,8
4,5,Cliente 5,NaN,NaN,Colaborador 9,50,39,7

In [6]:
df_colaboradores = pd.read_excel('../data/produtividade.xlsx', sheet_name='Colaboradores')
df_colaboradores.head()

            Nome  Salário Base  Horas Semana    Equipa  Idade Qualificações
0  Colaborador 1           850            40      SEDE     23  Licenciatura
1  Colaborador 2           875            40      SEDE     25      Mestrado
2  Colaborador 3           800            40      SEDE     32      Mestrado
3  Colaborador 4           900            40      FARO     21  Licenciatura
4  Colaborador 5          1000            40  PORTIMÃO     35      Mestrado

## Verificando informação inicial dos dados:

In [66]:
def dataset_info(dataset_name: str, df: pd.DataFrame):
    print(f'Informações sobre o dataset {dataset_name}:', end='\n\n')
    print(f'Dataset Shape: {df.shape[0]} rows and {df.shape[1]} columns', end='\n\n')
    print(f'Total de missing values: {df.isnull().sum().sum()}', end='\n\n')
    print(f'Total de colunas com missing values: {df.isnull().any().sum()}', end='\n\n')
    print(f'Missing values por coluna:\n{df.isnull().sum()}', end='\n\n')
    print(f'Total de linhas duplicadas: {df.duplicated().sum()}', end='\n\n')
    print(df.head())

In [98]:
datasets = {'RegistoTempos': df_tempos,
           'Tarefas': df_tarefas,
           'Clientes': df_clientes,
           'Colaboradores': df_colaboradores}

In [100]:
for name, dataset in datasets.items():
    dataset_info(name, dataset)
    print('\n' + '-'*90 + '\n')

Informações sobre o dataset RegistoTempos:

Dataset Shape: 52416 rows and 7 columns

Total de missing values: 0

Total de colunas com missing values: 0

Missing values por coluna:
Data            0
Hora Início     0
Hora Fim        0
Horas           0
Colaborador     0
Tarefa          0
Cliente         0
dtype: int64

Total de linhas duplicadas: 4262

        Data Hora Início   Hora Fim  Horas    Colaborador  \
0 2021-01-02     00:00:00  00:00:00    0.0  Colaborador 5
1 2021-01-02     00:00:00  00:00:00    0.0  Colaborador 7
2 2021-01-02     00:00:00  00:00:00    0.0  Colaborador 2
3 2021-01-02     00:00:00  00:00:00    0.0  Colaborador 8
4 2021-01-02     00:00:00  00:00:00    0.0  Colaborador 2

                        Tarefa     Cliente
0              Orçamento Anual  Cliente 19
1  Preenchimento de Documentos  Cliente 13
2        Lançamento Documentos   Cliente 7
3           Reuniões de Equipa  Cliente 24
4           Reuniões de Equipa   Cliente 8

------------------------------------------------------------------------------------------

Informações sobre o dataset Tarefas:

Dataset Shape: 15 rows and 3 columns

Total de missing values: 15

Total de colunas com missing values: 1

Missing values por coluna:
COD_Tarefa     0
Tarefa         0
Descrição     15
dtype: int64

Total de linhas duplicadas: 0

   COD_Tarefa                   Tarefa  Descrição
0           1    Lançamento Documentos        NaN
1           2                Validação        NaN
2           3         Gestão Comercial        NaN
3           4       Reuniões de Equipa        NaN
4           5  Reuniões de Coordenação        NaN

------------------------------------------------------------------------------------------

Informações sobre o dataset Clientes:

Dataset Shape: 25 rows and 8 columns

Total de missing values: 50

Total de colunas com missing values: 2

Missing values por coluna:
Cod_Cliente                    0
Cliente                        0
Morada                        25
Distrito                      25
Colaborador                    0
Valor Hora                     0
Horas Mensais Orçamentadas     0
Satisfação Cliente (1-10)      0
dtype: int64

Total de linhas duplicadas: 0

   Cod_Cliente    Cliente  Morada  Distrito    Colaborador  Valor Hora  \
0            1  Cliente 1     NaN       NaN  Colaborador 1          50
1            2  Cliente 2     NaN       NaN  Colaborador 6          50
2            3  Cliente 3     NaN       NaN  Colaborador 7          50
3            4  Cliente 4     NaN       NaN  Colaborador 2          50
4            5  Cliente 5     NaN       NaN  Colaborador 9          50

   Horas Mensais Orçamentadas  Satisfação Cliente (1-10)
0                          38                          8
1                          21                          7
2                          24                         10
3                         118                          8
4                          39                          7

------------------------------------------------------------------------------------------

Informações sobre o dataset Colaboradores:

Dataset Shape: 9 rows and 6 columns

Total de missing values: 0

Total de colunas com missing values: 0

Missing values por coluna:
Nome             0
Salário Base     0
Horas Semana     0
Equipa           0
Idade            0
Qualificações    0
dtype: int64

Total de linhas duplicadas: 0

            Nome  Salário Base  Horas Semana    Equipa  Idade Qualificações
0  Colaborador 1           850            40      SEDE     23  Licenciatura
1  Colaborador 2           875            40      SEDE     25      Mestrado
2  Colaborador 3           800            40      SEDE     32      Mestrado
3  Colaborador 4           900            40      FARO     21  Licenciatura
4  Colaborador 5          1000            40  PORTIMÃO     35      Mestrado

------------------------------------------------------------------------------------------